[nodes]
# node0 ansible_user=ansible
# node1 ansible_user=ansible
# node2 ansible_user=ansible
#node3
#node4

[cassandra-nodes]
cassandra.node0


[bastion]
bastion


#[aws-nodes:vars]
#ansible_user=ansible
#ansible_ssh_private_key_file=~/.ssh/test_rsa
