[nodes]
# node0 ansible_user=ansible
# node1 ansible_user=ansible
# node2 ansible_user=ansible
#node3
#node4

[aws-nodes]
cnode0
node0.cas.dev.cloudurable.com


#[aws-nodes:vars]
#ansible_user=ansible
#ansible_ssh_private_key_file=~/.ssh/test_rsa
