[nodes]
node0 ansible_user=ansible
node1 ansible_user=ansible
node2 ansible_user=ansible
#node3
#node4

[aws-nodes]
# 54.186.15.163 ansible_user=ansible
node0.internal.cloudurable.com ansible_user=ansible
